<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:layout_weight="9" />
    <Button
        android:layout_weight="1"
        android:text="@string/openCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCamera"
        android:width="@android:dimen/app_icon_size" />
</LinearLayout>